<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>validation</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <main class="main">
        <div class="validation-bar">
            <ul>
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="validation-title">
            Create Account
        </div>
        <div class="validation-subtitle">
            Glad to see you here!
        </div>
        <from id="form-id-pwd">
            <label for="account">Account</label>
            <input type="text" name="" id="email" class="as" placeholder="example@email.com">
            <label for="pssword">Password</label>
            <input type="password" name="" id="pwd" placeholder="●●●●●●●●">
            <label for="comfirmpwd">Comfirm Password</label>
            <input type="password" name="" id="comfirmpwd" placeholder="●●●●●●●●">
            <button type="submit" id="submit" class="submit" disabled="disabled">SUBMIT & NEXT</button>
        </from>
    </main>
</body>

</html>
<script src="js/main.js"></script>